{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/cron.ts", "src/lib/**/*", "src/types/**/*"],
  "exclude": ["node_modules", ".next", "dist"]
}
